{
  "pages": [
    "pages/book/index",
    "pages/book-detail/index",
    "pages/classic/index"
  ],
  "window": {
    "navigationBarTitleText": "Demo"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [],
  "sitemapLocation": "sitemap.json"
}